{
  "name": "backend-snetworks",
  "version": "1.0.0",
  "description": "A simple web service using NodeJS that exposes the GET and POST APIs",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaydeepw/backend-snetworks.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "jaydeepw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaydeepw/backend-snetworks/issues"
  },
  "homepage": "https://github.com/jaydeepw/backend-snetworks#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mocha": "^10.2.0",
    "supertest": "^4.0.2"
  }
}
